body {
    background-size: cover;
    background-attachment: fixed;
    padding: auto;
    background-color: #85807dd0;
}

header {
    font-size: 20px;
    margin-bottom: 10px;
}

.item {
    text-transform: uppercase;
    border: 4px solid yellowgreen;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #F5F5F5;
}

#theme {
    text-transform: uppercase;
    text-align: center;
    font-size: 60px;
    text-shadow: 2px 3px orangered;
    border: 8px solid #fefefc;
}

#logo {
    position: absolute;
    left: 10px;
}

.explication {
    color: #fff;
    font-size: 30px;
    padding: 10%;
    border: 10px solid rgb(0, 255, 13);
    box-shadow: inset 5px 0px yellow;
    margin: 90px;

    border-collapse: collapse;
    text-align: justify;
    background-color: rgba(11, 100, 122, 0.6);
}

.titre {
    text-transform: capitalize;
    text-align: center;
    text-decoration: underline;
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}

footer {
    background-color: #ddd;
    width: 100%;
    height: 120px;
}

.album {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3%;
    opacity: 85%;
    margin: 50px;
    margin-top: 0px;
}

.ville {
    text-transform: uppercase;
    display: inline-block;
    float: left ;
    margin-right: 20%;
}

.tt img {
    max-width: 100px;
    float: left;
    border-radius: 50%;
}

.ima::selection {
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
}

form {
    padding: 40px;
    padding-top: 0px;
    margin: 0 auto;
    margin-top: 0px;
    background-color: rgb(153, 145, 145);
    background-size: 20px;
    font-size: 20px;
    text-shadow: 2px 3px 1px rgb(155, 130, 121);
    border: 8px solid #fefefc;
    width: 700px;
}

label {
    text-align: left;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

input,
select {
    width: 590px;
    height: 30px;
}

.formu {
    margin-left: 0px;
}

a:hover {
    color: #05fc2ece;
    border-bottom: 8px solid blueviolet;
}

@keyframes defiler {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
        visibility: hidden;
    }
}

.defile {
    animation: defiler 10s infinite;
    display: block;
    flex-direction: horizontal;
}

.patri {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3%;
    opacity: 85%;
    margin: 50px;
    margin-top: 0px;
}

.des {
    float: left;
    width: 400px;
    height: 350px;
}

.carousel-item img {
    max-height: 400px;
}

.tt {
    margin-bottom: 15%;
}

#oi {
    margin-right: 35%;
}

.infos {
    font-size: 30px;
    text-align: center;
}

.cont {
    text-align: right;
}

.p {
    margin-top: 50px;
    border-radius: 50px;
    text-align: center;
    border: 3px solid rgba(255, 0, 0, 0.3);
}

.p:hover {
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
}